/* bakgrunds färg */
body{
    background-color: black;
    margin: 15px;
    font-family: 'Gloria Hallelujah', cursive;
}

/*Game Corner header*/
h1{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 60px;
    font-weight: bold;
    color: #F19620;
    margin-bottom: 12px;
    text-shadow:4px 4px 4px #993300;
    text-align: center;
}

h3{
    font-family: 'Righteous', cursive;
    color:#A7180A ;
}

/**/
p{
    font-size: 16px;
    line-height:130%;
    padding: 0;
    margin: 30px;
    margin-bottom: 7px;
    color: #F19620;



}
/* navigerings menyn */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

li{
    display: inline;
    padding: 0px;
}

a{
    display: block;
    background-color: #F3BE24;
}

li a {
    font-size: 16px;
    color: black;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    display: inline;
}

li a:hover{
    background-color: black;
    color: #F19620;

}

.active{
    background-color: #F19620;
}

.meny_alternativ{

}


/* grid */
.grid-container{
    border:5px solid #ffbd00;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-container2{
    border:5px solid #ffbd00;
    display: grid;
    grid-template-columns: 1fr;
}
article{
    padding: 15px;
    width: auto;
    text-align: center;
}

.bilder{
    width: 100%;
    height: auto;
    /*max-width: 567px;*/

}
.bilder2{
    max-width: 567px;
    height: auto;
    width: 100%;

}




/* mobil läge*/

@media screen and (min-width: 300px) and (max-width: 767px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}

@media  screen and (min-width: 768px) and (max-width: 1024px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 1025px){

}